<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-YB-4VO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="goc-ox-GjJ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-Kn-0QQ">
                                <rect key="frame" x="90.5" y="160" width="194" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-4L-VNj">
                                <rect key="frame" x="62.5" y="281.5" width="250" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NEn-yC-14Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drI-ok-dwo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.74598371478873238" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="37j-SC-TmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1s9-hg-JDL" kind="show" id="8pe-9F-ID8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-Kr-EWe">
                                <rect key="frame" x="62.5" y="210.5" width="250" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQF-YB-4VO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2m2-d8-I2N"/>
                            <constraint firstItem="Mp4-Kr-EWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3U5-k5-BEw"/>
                            <constraint firstItem="aQF-YB-4VO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5iq-Eo-sTh"/>
                            <constraint firstItem="goc-ox-GjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DU9-bE-LtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drI-ok-dwo" secondAttribute="trailing" id="Ddc-zQ-CN4"/>
                            <constraint firstItem="ccR-4L-VNj" firstAttribute="width" secondItem="Mp4-Kr-EWe" secondAttribute="width" id="K1T-n0-o51"/>
                            <constraint firstItem="drI-ok-dwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Svk-ky-ArX"/>
                            <constraint firstItem="ccR-4L-VNj" firstAttribute="top" secondItem="Mp4-Kr-EWe" secondAttribute="bottom" constant="45" id="V5k-wx-C6P"/>
                            <constraint firstItem="goc-ox-GjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vk7-KI-027"/>
                            <constraint firstItem="L7c-Kn-0QQ" firstAttribute="top" secondItem="goc-ox-GjJ" secondAttribute="bottom" constant="100" id="W8r-DD-ICl"/>
                            <constraint firstItem="aQF-YB-4VO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b4b-fd-WP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drI-ok-dwo" secondAttribute="bottom" constant="20" id="crS-9z-b60"/>
                            <constraint firstItem="L7c-Kn-0QQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMC-SD-zRS"/>
                            <constraint firstItem="Mp4-Kr-EWe" firstAttribute="top" secondItem="L7c-Kn-0QQ" secondAttribute="bottom" id="o7m-Pa-zO2"/>
                            <constraint firstItem="ccR-4L-VNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGh-el-tCk"/>
                            <constraint firstItem="aQF-YB-4VO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uCK-2N-qIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="aQF-YB-4VO" id="3ij-XG-di7"/>
                        <outlet property="swoosh" destination="goc-ox-GjJ" id="NEy-ay-UTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d9U-FI-vNT">
            <objects>
                <viewController id="1s9-hg-JDL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URU-ED-0An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-Ws-f4l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-zd-8gz">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-eA-2wP">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-jM-lc6">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AYX-rc-9mX"/>
                                            <constraint firstAttribute="height" constant="20" id="K31-md-k7z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-PL-g80">
                                <rect key="frame" x="0.0" y="155" width="375" height="213"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-Nu-UTi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.74598371480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="6bi-L0-Tmu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-bG-eGb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="375" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.74598371480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="5cc-IO-jeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-QI-4hL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="375" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.74598371480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="hfL-kD-ayY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-82-eDq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.74598371480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nCg-RX-QgR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="x4z-X8-xB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-of-tZu">
                                <rect key="frame" x="0.0" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AZf-NK-0t3"/>
                                    <constraint firstAttribute="width" constant="29" id="r8P-0d-bQH"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="eZV-iW-D1S" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="PNg-44-DnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ni-82-eDq" firstAttribute="leading" secondItem="2lk-IU-jdn" secondAttribute="leading" id="2hX-sH-3Tg"/>
                            <constraint firstItem="zD4-zd-8gz" firstAttribute="leading" secondItem="2lk-IU-jdn" secondAttribute="leading" id="5Eh-Q0-3nh"/>
                            <constraint firstItem="y3q-Ws-f4l" firstAttribute="trailing" secondItem="2lk-IU-jdn" secondAttribute="trailing" id="Bed-Vm-k2V"/>
                            <constraint firstItem="2lk-IU-jdn" firstAttribute="trailing" secondItem="zD4-zd-8gz" secondAttribute="trailing" id="E6N-FU-AZE"/>
                            <constraint firstItem="2lk-IU-jdn" firstAttribute="bottom" secondItem="2Ni-82-eDq" secondAttribute="bottom" constant="20" id="FuB-hN-xLQ"/>
                            <constraint firstItem="8jH-PL-g80" firstAttribute="leading" secondItem="2lk-IU-jdn" secondAttribute="leading" id="Opg-WN-Tgh"/>
                            <constraint firstItem="kIe-of-tZu" firstAttribute="leading" secondItem="2lk-IU-jdn" secondAttribute="leading" id="TO8-Dg-QRN"/>
                            <constraint firstItem="y3q-Ws-f4l" firstAttribute="bottom" secondItem="2lk-IU-jdn" secondAttribute="bottom" id="VHo-E9-oNT"/>
                            <constraint firstItem="2Ni-82-eDq" firstAttribute="trailing" secondItem="2lk-IU-jdn" secondAttribute="trailing" id="dEd-S5-Nai"/>
                            <constraint firstItem="y3q-Ws-f4l" firstAttribute="top" secondItem="URU-ED-0An" secondAttribute="top" id="e5s-4l-jav"/>
                            <constraint firstItem="8jH-PL-g80" firstAttribute="top" secondItem="zD4-zd-8gz" secondAttribute="bottom" constant="50" id="g30-SK-tuT"/>
                            <constraint firstItem="2lk-IU-jdn" firstAttribute="trailing" secondItem="8jH-PL-g80" secondAttribute="trailing" id="iIb-3H-JaA"/>
                            <constraint firstItem="y3q-Ws-f4l" firstAttribute="leading" secondItem="2lk-IU-jdn" secondAttribute="leading" id="nn1-Yp-sU6"/>
                            <constraint firstItem="zD4-zd-8gz" firstAttribute="top" secondItem="2lk-IU-jdn" secondAttribute="top" constant="20" id="rSq-Me-xbX"/>
                            <constraint firstItem="kIe-of-tZu" firstAttribute="top" secondItem="2lk-IU-jdn" secondAttribute="top" constant="10" id="ru3-zf-9WY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lk-IU-jdn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfv-UB-7xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eZV-iW-D1S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GP1-W7-kXX">
            <objects>
                <viewController id="NP3-Mh-ftA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leQ-Yv-MmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-m7-Spr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="N4E-JI-o93">
                                <rect key="frame" x="0.0" y="155" width="375" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-en-gfh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.74598371480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="ZJm-OE-mvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-Uk-4Hb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.74598371480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="h07-Tc-UeD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lc3-hY-N4z">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iJT-T0-YpJ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-i9-uIe">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UII-bt-Fbt"/>
                                            <constraint firstAttribute="width" constant="150" id="Xff-Qu-WZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-9o-Ac8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.74598371480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="JAh-ox-mfU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="OmB-P2-xow"/>
                                    <constraint firstAttribute="height" constant="51" id="lWi-3N-IbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4E-JI-o93" firstAttribute="leading" secondItem="Pd0-Zx-qMR" secondAttribute="leading" id="7h2-O9-bA1"/>
                            <constraint firstItem="NgP-m7-Spr" firstAttribute="trailing" secondItem="Pd0-Zx-qMR" secondAttribute="trailing" id="7ud-vf-SGP"/>
                            <constraint firstItem="lc3-hY-N4z" firstAttribute="leading" secondItem="Pd0-Zx-qMR" secondAttribute="leading" id="J2f-Iz-IJb"/>
                            <constraint firstItem="NgP-m7-Spr" firstAttribute="leading" secondItem="Pd0-Zx-qMR" secondAttribute="leading" id="NGi-hd-JzO"/>
                            <constraint firstItem="Pd0-Zx-qMR" firstAttribute="trailing" secondItem="N4E-JI-o93" secondAttribute="trailing" id="Wo5-8h-O5U"/>
                            <constraint firstItem="N4E-JI-o93" firstAttribute="top" secondItem="lc3-hY-N4z" secondAttribute="bottom" constant="50" id="iBo-V7-dPn"/>
                            <constraint firstItem="Pd0-Zx-qMR" firstAttribute="bottom" secondItem="ipL-9o-Ac8" secondAttribute="bottom" constant="20" id="mUt-09-p6U"/>
                            <constraint firstItem="Pd0-Zx-qMR" firstAttribute="trailing" secondItem="lc3-hY-N4z" secondAttribute="trailing" id="oE6-9T-biF"/>
                            <constraint firstItem="ipL-9o-Ac8" firstAttribute="trailing" secondItem="Pd0-Zx-qMR" secondAttribute="trailing" id="oXR-iO-01F"/>
                            <constraint firstItem="lc3-hY-N4z" firstAttribute="top" secondItem="Pd0-Zx-qMR" secondAttribute="top" constant="20" id="v4T-Xt-p5Y"/>
                            <constraint firstItem="ipL-9o-Ac8" firstAttribute="leading" secondItem="Pd0-Zx-qMR" secondAttribute="leading" id="vrv-0p-O2L"/>
                            <constraint firstItem="NgP-m7-Spr" firstAttribute="top" secondItem="leQ-Yv-MmW" secondAttribute="top" id="x6b-2J-VZO"/>
                            <constraint firstItem="NgP-m7-Spr" firstAttribute="bottom" secondItem="Pd0-Zx-qMR" secondAttribute="bottom" id="xy4-8w-fF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pd0-Zx-qMR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmQ-dt-5G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
