<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-YB-4VO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="goc-ox-GjJ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-Kn-0QQ">
                                <rect key="frame" x="90.5" y="160" width="194" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-4L-VNj">
                                <rect key="frame" x="62.5" y="281.5" width="250" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NEn-yC-14Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drI-ok-dwo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.74598371478873238" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="37j-SC-TmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-Kr-EWe">
                                <rect key="frame" x="62.5" y="210.5" width="250" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQF-YB-4VO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2m2-d8-I2N"/>
                            <constraint firstItem="Mp4-Kr-EWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3U5-k5-BEw"/>
                            <constraint firstItem="aQF-YB-4VO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5iq-Eo-sTh"/>
                            <constraint firstItem="goc-ox-GjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DU9-bE-LtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drI-ok-dwo" secondAttribute="trailing" id="Ddc-zQ-CN4"/>
                            <constraint firstItem="ccR-4L-VNj" firstAttribute="width" secondItem="Mp4-Kr-EWe" secondAttribute="width" id="K1T-n0-o51"/>
                            <constraint firstItem="drI-ok-dwo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Svk-ky-ArX"/>
                            <constraint firstItem="ccR-4L-VNj" firstAttribute="top" secondItem="Mp4-Kr-EWe" secondAttribute="bottom" constant="45" id="V5k-wx-C6P"/>
                            <constraint firstItem="goc-ox-GjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vk7-KI-027"/>
                            <constraint firstItem="L7c-Kn-0QQ" firstAttribute="top" secondItem="goc-ox-GjJ" secondAttribute="bottom" constant="100" id="W8r-DD-ICl"/>
                            <constraint firstItem="aQF-YB-4VO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b4b-fd-WP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drI-ok-dwo" secondAttribute="bottom" constant="20" id="crS-9z-b60"/>
                            <constraint firstItem="L7c-Kn-0QQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMC-SD-zRS"/>
                            <constraint firstItem="Mp4-Kr-EWe" firstAttribute="top" secondItem="L7c-Kn-0QQ" secondAttribute="bottom" id="o7m-Pa-zO2"/>
                            <constraint firstItem="ccR-4L-VNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGh-el-tCk"/>
                            <constraint firstItem="aQF-YB-4VO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uCK-2N-qIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="aQF-YB-4VO" id="3ij-XG-di7"/>
                        <outlet property="swoosh" destination="goc-ox-GjJ" id="NEy-ay-UTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
